amocrm-js: CompaniesUpdateCriteria
Module: api/factories/CompanyFactory
Interface CompaniesUpdateCriteria
Hierarchy
CompaniesCreateCriteria
CompaniesUpdateCriteria
Index
Properties
_embedded
closed_at
created_by
custom_fields_values
id
loss_reason_id
name
pipeline_id
price
request_id
responsible_user_id
status_id
updated_by
Properties
Optional _embedded
_embedded?: JSONObject
Inherited from CompaniesCreateCriteria._embedded
Optional closed_at
closed_at?: number
Inherited from CompaniesCreateCriteria.closed_at
Optional created_by
created_by?: number
Inherited from CompaniesCreateCriteria.created_by
Optional custom_fields_values
custom_fields_values?: null | JSONObject[]
Inherited from CompaniesCreateCriteria.custom_fields_values
id
id: number
Optional loss_reason_id
loss_reason_id?: number
Inherited from CompaniesCreateCriteria.loss_reason_id
Optional name
name?: string
Inherited from CompaniesCreateCriteria.name
Optional pipeline_id
pipeline_id?: number
Inherited from CompaniesCreateCriteria.pipeline_id
Optional price
price?: number
Inherited from CompaniesCreateCriteria.price
Optional request_id
request_id?: string
Inherited from CompaniesCreateCriteria.request_id
Optional responsible_user_id
responsible_user_id?: number
Inherited from CompaniesCreateCriteria.responsible_user_id
Optional status_id
status_id?: number
Inherited from CompaniesCreateCriteria.status_id
Optional updated_by
updated_by?: number
Inherited from CompaniesCreateCriteria.updated_by
