amocrm-js: IToken
Module: common/Token
Interface IToken
Hierarchy
IToken
Index
Methods
clear
exists
fetch
getValue
isExpired
refresh
setValue
Methods
clear
clear(): void
Стирает информацию о текущем токене
Returns void
exists
exists(): boolean
Проверяет, существует ли текущий токен
Returns boolean
fetch
fetch(): Promise<undefined | ITokenData>
Получает токен по коду авторизации
Returns Promise<undefined | ITokenData>
getValue
getValue(): undefined | ITokenData
Возвращает текущее значение токена
Returns undefined | ITokenData
isExpired
isExpired(): boolean
Проверяет, истёк ли токен
Returns boolean
refresh
refresh(): Promise<undefined | ITokenData>
Обновляет токен по значению refresh_token
Returns Promise<undefined | ITokenData>
setValue
setValue(value: ITokenData): void
Устанавливает текущее значение токена
Parameters
value: ITokenData
Returns void
