amocrm-js: ResourcePagination
Module: api/ResourcePagination
Class ResourcePagination<T, R>
Постраничная навигация вывода сущностей
Type parameters
T
R: IEntityAttributes
Hierarchy
ResourcePagination
Implements
IResourcePagination<T>
Index
Constructors
constructor
Properties
data
links
page
params
request
Methods
fetch
fetchUrl
first
getData
getPage
hasFirst
hasNext
hasPrev
next
parseData
parseLinks
prev
refresh
Constructors
constructor
new ResourcePagination<T, R>(request: ClientRequest, params: IResourcePaginationParams<T, R>): ResourcePagination<T, R>
Type parameters
T
R: IEntityAttributes
Parameters
request: ClientRequest
params: IResourcePaginationParams<T, R>
Returns ResourcePagination<T, R>
Properties
Protected data
data: T[] = []
Protected links
links: IPaginationLinks = {}
Protected page
page: number = 1
Protected Readonly params
params: IResourcePaginationParams<T, R>
Protected Readonly request
request: ClientRequest
Methods
fetch
fetch(): Promise<T[]>
Implementation of IResourcePagination.fetch
Загружает данные первой страницы
Returns Promise<T[]>
Protected fetchUrl
fetchUrl(url: string): Promise<T[]>
Делает запрос на получение данных по заданному адресу
Parameters
url: string
адрес запроса
Returns Promise<T[]>
first
first(): Promise<false | T[]>
Загружает данные первой страницы, если это возможно
Returns Promise<false | T[]>
getData
getData(): T[]
Implementation of IResourcePagination.getData
Возвращает массив сущностей на текущей странице
Returns T[]
getPage
getPage(): number
Возвращает номер текущей страницы
Returns number
hasFirst
hasFirst(): boolean
Returns boolean
есть ли возможность загрузки первой страницы
hasNext
hasNext(): boolean
Returns boolean
есть ли следующая страница
hasPrev
hasPrev(): boolean
Returns boolean
есть ли предыдущая страница
next
next(): Promise<false | T[]>
Загружает данные следующей страницы, если это возможно
Returns Promise<false | T[]>
Protected parseData
parseData(response?: IPaginatedResponse<R>): undefined | ResourcePagination<T, R>
Преобразовывает массив атрибутов сущностей в объекты-сущностей
Parameters
Optional response: IPaginatedResponse<R>
Returns undefined | ResourcePagination<T, R>
Protected parseLinks
parseLinks(response?: IPaginatedResponse<R>): ResourcePagination<T, R>
Обрабатывает объект ссылок на первую, предыдущую и следущие страницы
Parameters
Optional response: IPaginatedResponse<R>
Returns ResourcePagination<T, R>
prev
prev(): Promise<false | T[]>
Загружает данные предыдущей страницы, если это возможно
Returns Promise<false | T[]>
refresh
refresh(): Promise<false | T[]>
Обновляет данные на текущей странице
Returns Promise<false | T[]>
