amocrm-js: CriteriaBuilder
Module: api/activeRecords/common/CriteriaBuilder
Class CriteriaBuilder<T>
Type parameters
T: IResourceFactory<IResourceEntity<T>>
Hierarchy
CriteriaBuilder
Implements
ICriteriaBuilder
ICriteriaItem
Index
Constructors
constructor
Properties
entity
items
Methods
add
getCreateCriteria
getUpdateCriteria
merge
Constructors
constructor
new CriteriaBuilder<T>(entity: IResourceEntity<T>): CriteriaBuilder<T>
Type parameters
T: IResourceFactory<IResourceEntity<T>, T>
Parameters
entity: IResourceEntity<T>
Returns CriteriaBuilder<T>
Properties
Protected entity
entity: IResourceEntity<T>
Protected items
items: ICriteriaItem[]
Methods
add
add(item: ICriteriaItem): void
Implementation of ICriteriaBuilder.add
Parameters
item: ICriteriaItem
Returns void
getCreateCriteria
getCreateCriteria(): IEntityAttributes
Implementation of ICriteriaItem.getCreateCriteria
Returns IEntityAttributes
getUpdateCriteria
getUpdateCriteria(): IEntityAttributes
Implementation of ICriteriaItem.getUpdateCriteria
Returns IEntityAttributes
Protected merge
merge(source: IEntityAttributes, criteria: IEntityAttributes): { _embedded: {}; id?: number }
Parameters
source: IEntityAttributes
criteria: IEntityAttributes
Returns { _embedded: {}; id?: number }
_embedded: {}
Optional id?: number
