amocrm-js: EmbeddedEntityList
Module: api/activeRecords/common/EmbeddedEntityList
Class EmbeddedEntityList<T, E>
Type parameters
T: IResourceFactory<IResourceEntityWithEmbedded<T, E>>
E: IEmbeddedEntity
Hierarchy
EmbeddedEntityList
Implements
IEmbeddedEntityList<E>
Index
Constructors
constructor
Properties
attributes
embeddedType
entity
Accessors
length
Methods
add
get
getCreateCriteria
getEmbeddedSaveCriteria
getUpdateCriteria
remove
set
Constructors
constructor
new EmbeddedEntityList<T, E>(options: IEmbeddedEntityListOptions<T, E>): EmbeddedEntityList<T, E>
Type parameters
T: IResourceFactory<IResourceEntityWithEmbedded<T, E>, T>
E: IEmbeddedEntity
Parameters
options: IEmbeddedEntityListOptions<T, E>
Returns EmbeddedEntityList<T, E>
Properties
Protected Optional attributes
attributes?: IQueryAttributes<E>
Protected embeddedType
embeddedType: string | number
Protected entity
entity: IResourceEntityWithEmbedded<T, E>
Accessors
length
get length(): number
Implementation of IEmbeddedEntityList.length
Returns number
Methods
add
add(criteria: object[]): void
Implementation of IEmbeddedEntityList.add
Parameters
criteria: object[]
Returns void
get
get(): E[]
Implementation of IEmbeddedEntityList.get
Returns E[]
getCreateCriteria
getCreateCriteria(): { _embedded: undefined } | { _embedded: {} }
Implementation of IEmbeddedEntityList.getCreateCriteria
Returns { _embedded: undefined } | { _embedded: {} }
getEmbeddedSaveCriteria
getEmbeddedSaveCriteria(attributes?: keyof E[]): { _embedded: undefined } | { _embedded: {} }
Parameters
Optional attributes: keyof E[]
Returns { _embedded: undefined } | { _embedded: {} }
getUpdateCriteria
getUpdateCriteria(): { _embedded: undefined } | { _embedded: {} }
Implementation of IEmbeddedEntityList.getUpdateCriteria
Returns { _embedded: undefined } | { _embedded: {} }
remove
remove(value?: IEmbeddedEntity[]): void
Implementation of IEmbeddedEntityList.remove
Parameters
Optional value: IEmbeddedEntity[]
Returns void
set
set(value: null | IEmbeddedEntity[]): void
Implementation of IEmbeddedEntityList.set
Parameters
value: null | IEmbeddedEntity[]
Returns void
