amocrm-js: Environment
Module: common/Environment
Class Environment
Компонент настроек окружения. Доступен как client.environment Хранит и меняет настройки:
переданные при создании экземпляра Client
изменённые в процессе работы с помощью Environment.set
Hierarchy
Environment
Implements
IEnvironment
Index
Constructors
constructor
Properties
options
Methods
exists
get
set
Constructors
constructor
new Environment(options: IClientOptions): Environment
Parameters
options: IClientOptions
Returns Environment
Properties
Protected Readonly options
options: IClientOptions
Methods
exists
exists(path: string): boolean
Implementation of IEnvironment.exists
Проверяет наличие настройки
Parameters
path: string
Returns boolean
get
get<T>(path?: string, defaultValue?: T): T
Implementation of IEnvironment.get
Возвращает настройки приложения
Type parameters
T
Parameters
Optional path: string
Optional defaultValue: T
Returns T
значение настройки. При отсутствии значения вернётся defaultValue
set
set(path: string, value: JSONValue): Environment
Implementation of IEnvironment.set
Устанавливает новое значение настройки
Parameters
path: string
value: JSONValue
Returns Environment
